configuration {
    modi:                        "drun";
    show-icons:                  true;
    display-drun:                ""; 
    sorting-method:              "fzf";
    disable-history:             true;
    icon-theme:                  "Tela-circle-dracula-dark";
}

@import "colors.rasi"

window {
    width:                        800px;
    height:                       550px;
    border-radius:                20px;
    background-image:             @back-image;
    border:                       2px;
    border-color:                 @accent;
    background-color:             transparent;
}

mainbox {
    orientation:                  vertical;
    padding:                      5px 400px 5px 5px; 
    children:                     [ "list-container", "inputbar" ];
}

list-container {
    background-color:            @accent-trans;
    border-radius:               10px;
    padding:                     20px;
    layout:                      vertical;
    children:                    [ "listview"];
}

listview {
    border:                      0;
    scrollbar:                   false;
    columns:                     1;
    lines:                       8;
    background-color:            transparent;
    fixed-height:                false;
}

element {
    padding:                     12px;
    border-radius:               15px;
    background-color:            @accent;
    text-color:                  @bg; 
    children:                    ["element-icon", "element-text"];
}

element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color:       @bg;
}

element selected.normal {
    background-color: @bg;
    text-color:       #ffffff;
    border-radius:    30px;
}

inputbar {
    enabled:                     false;
}

element-icon {
    size:             32px;          
    cursor:           inherit;
    background-color: transparent;
    text-color:       inherit;
}

element-text {
    vertical-align:   0.5;           
    cursor:           inherit;
    background-color: transparent;
    text-color:       inherit;
}