env = color0, 161934
env = color1, 4A5BAB
env = color2, 5677C7
env = color3, 8579C4
env = color4, 6894DE
env = color5, 77C2F9
env = color6, 98ABEE
env = color7, c4c5cc
env = color8, 65677c
env = color9, 4A5BAB
env = color10, 5677C7
env = color11, 8579C4
env = color12, 6894DE
env = color13, 77C2F9
env = color14, 98ABEE
env = color15, c4c5cc
exec-once = hyprctl setprop general:col.active_border 0xFF6894DE
exec-once = hyprctl setprop general:col.inactive_border 0xFF65677c
