env = color0, 0e0c1e
env = color1, 60546F
env = color2, 886E7B
env = color3, 776788
env = color4, 877397
env = color5, A67D9B
env = color6, AB96AC
env = color7, c2c2c6
env = color8, 5e5c70
env = color9, 60546F
env = color10, 886E7B
env = color11, 776788
env = color12, 877397
env = color13, A67D9B
env = color14, AB96AC
env = color15, c2c2c6
exec-once = hyprctl setprop general:col.active_border 0xFF877397
exec-once = hyprctl setprop general:col.inactive_border 0xFF5e5c70
