env = color0, 121212
env = color1, 534E45
env = color2, 6D6252
env = color3, 756755
env = color4, 85725A
env = color5, 897B67
env = color6, 958774
env = color7, c3c3c3
env = color8, 6e5959
env = color9, 534E45
env = color10, 6D6252
env = color11, 756755
env = color12, 85725A
env = color13, 897B67
env = color14, 958774
env = color15, c3c3c3
exec-once = hyprctl setprop general:col.active_border 0xFF85725A
exec-once = hyprctl setprop general:col.inactive_border 0xFF6e5959
