$module = ~/.config/hypr/modules
source = $module/dwindle
source = $module/keybinds
source = $module/envs
source = $module/exec
source = $module/winrules

monitor = DP-2, disabled

general {
	border_size = 2
	no_border_on_floating = true
	gaps_in = 4
	gaps_out = 8
	col.inactive_border = 0xff666666
	col.active_border = 0xffffffff
	allow_tearing = true
}

decoration {
	rounding = 6
	rounding_power = 2
	dim_inactive = true
	dim_strength = 0.1
	dim_special = 0.5

	blur {
		enabled = true
		size = 8
		passes = 4
		new_optimizations = true
		xray = false
		noise = 0
		contrast = 1
		brightness = 1
	}

	shadow:enabled = false
}

animations {
	enabled = true
}

input {
	kb_layout = us, us
	kb_variant = ,intl
	kb_options = grp:alt_shift_toggle
	numlock_by_default = true
	sensitivity = 0.5
	accel_profile = flat
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	vfr = true
	mouse_move_enables_dpms = true
	key_press_enables_dpms = false
	always_follow_on_dnd = true
	background_color = 0x000000
	close_special_on_empty = true
	anr_missed_pings = 5
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	vfr = true
	key_press_enables_dpms = false
	always_follow_on_dnd = true
	background_color = 0x000000
	close_special_on_empty = true
	anr_missed_pings = 5
}

xwayland {
	enabled = true
	use_nearest_neighbor = true
}

ecosystem {
	no_update_news = true
	no_donation_nag = true
	enforce_permissions = false
}
