env = color0, 180f0a
env = color1, 6C5234
env = color2, 3D4041
env = color3, 504D4A
env = color4, 6A6056
env = color5, 986833
env = color6, 8C7454
env = color7, c5c3c1
env = color8, 6d6259
env = color9, 6C5234
env = color10, 3D4041
env = color11, 504D4A
env = color12, 6A6056
env = color13, 986833
env = color14, 8C7454
env = color15, c5c3c1
exec-once = hyprctl setprop general:col.active_border 0xFF6A6056
exec-once = hyprctl setprop general:col.inactive_border 0xFF6d6259
