# --- PYWAL SOURCE --- #
source = /home/hollow/.config/hypr/hyprlock_pywal.conf

# --- BACKGROUND STYLING --- #

background {
    monitor =
    path = /home/hollow/.cache/current_wallpaper.jpg
    blur_passes = 3
    blur_size = 3
}

# --- GENERAL SETTINGS --- #

general {
    disable_loading_bar = true
    hide_cursor = true
}

# --- INPUT FIELD --- #

input-field {
    monitor =
    size = 230, 45
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.8
    dots_center = true
    outer_color = $color10 
    inner_color = $color0 
    font_color = $color10 
    fade_on_empty = false
    placeholder_text = 
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom
    fail_color = rgb(204, 34, 34)
    shadow_passes = 2
    shadow_size = 8
    shadow_color = $color0
}


# --- LABELS (Clock/Date) CONFIG --- #

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $color10
  font_size = 31
  font_family = FiraCode Nerd Font Bold
  position = 0, 325
  halign = center
  valign = center
  shadow_passes = 2
  shadow_size = 8
  shadow_color = $color0
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = $color10
  font_size = 150
  font_family = FiraCode Nerd Font Bold
  position = 0, 200
  halign = center
  valign = center
  shadow_passes = 2
  shadow_size = 8
  shadow_color = $color0
}


# --- PROFILE PICTURE CONFIG --- #

image {
  monitor =
  path = ~/Pictures/pfp/spike.jpg 
  border_color = $color8
  border_size = 0
  size = 120
  rounding = -1
  rotate = 0
  reload_time = -1
  reload_cmd = 
  position = 0, 200
  halign = center
  valign = bottom
  shadow_passes = 2
  shadow_size = 8
  shadow_color = $color0
}

# --- USERNAME CONFIG --- #

label {
  monitor = 
  text = $USER
  color = $color10
  font_size = 10
  font_family = FiraCode Nerd Font Bold 
  position = 0, 160
  halign = center
  valign = bottom
  shadow_passes = 2
  shadow_size = 8
  shadow_color = $color0
}