general {
    lock_cmd = pidof hyprlock || hyprlock
   #  before_sleep_cmd = systemctl suspend
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
   timeout = 60
   on-timeout = hyprlock
}
listener {
   timeout = 300
   on-timeout = hyprctl dispatch dpms off && systemctl suspend
   on-resume = hyprctl dispatch dpms on
}