{
    /* --- POSITIONS AND LAYOUT CONFIG --- */
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "spacing": 1,
    "fixed-center": true,
    "ipc": true,
    "margin-top": 3,
    "margin-left": 3,
    "margin-right": 3,
    /* --- MODULES CONFIG --- */
    "modules-left": [
        "hyprland/workspaces",
        "custom/separator#line",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "hyprland/language",
        "custom/separator#line",
        "network#speed",
        "tray",
        "custom/separator#line",
        "pulseaudio",
        "custom/separator#line",
        "custom/notification"
    ],
    /* --- MODULES CONFIG --- */
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "persistent-workspaces": {
            "*": 4
        },
        "format-icons": {
            "active": "",
            "default": "",
        },
    },
    "custom/separator#line": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    "clock": {
        "interval": 1,
        "format": "{:%I:%M %p}",
        "format-alt": "{:%H:%M   %p     %Y,  %d  %B,  %A}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#b4befe'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#89b4fa'><b>W{}</b></span>",
                "weekdays": "<span color='#f38ba8'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "format": " {usage}%",
        "interval": 1,
        "min-length": 5,
        "format-alt-click": "click",
        "format-alt": "󰍛{usage:>2}% {icon0}{icon1}{icon2}{icon3}{icon4} ",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "on-click-right": "gnome-system-monitor",
    },
    "memory": {
        "interval": 1,
        "format": "󰓅 {used:0.1f}G",
        "format-alt": "{percentage}% 󰾆",
        "format-alt-click": "click",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
        "on-click-right": "kitty --title btop sh -c 'btop'"
    },
    "network#speed": {
        "interval": 1,
        "format": "{essid}  {icon} {signalStrength}%",
        "format-disconnected": "󰌙",
        "tooltip-format": " U {bandwidthUpBytes} D {bandwidthDownBytes}",
        "format-linked": "󰈁 {ifname} (No IP)",
        "tooltip-format-wifi": " U {bandwidthUpBytes} D {bandwidthDownBytes}",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "min-length": 1,
        "max-length": 35,
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ]
    },
    "custom/notification": {
        "tooltip": false,
        "format": " {icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span> ",
            "none": " ",
            "dnd-notification": "<span foreground='red'><sup></sup></span> ",
            "dnd-none": " ",
            "inhibited-notification": "<span foreground='red'><sup></sup></span> ",
            "inhibited-none": " ",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span> ",
            "dnd-inhibited-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "on-click": "flatpak run com.saivert.pwvucontrol",
        "on-click-right": "playerctl play-pause",
        "format-icons": {
            "default": [
                "",
                "",
                "󰕾",
                ""
            ],
            "ignored-sinks": [
                "Easy Effects Sink"
            ],
        },
    },
    "tray": {
        "spacing": 10,
        "on-click": "kill"
    },
    "hyprland/language": {
        "format": "{}", // Displays the language code (e.g., 'us', 'ru')
        "format-en": "EN", // Custom display for English
        "format-pt": "BR", // Custom display for Russian
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next" // Cycle layouts on click
    }
}